PORT=8080

GOOGLE_CLIENT_ID=486438210773-v4trafnbh7arj2tgbbbs2huvg3eh1fna.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:8080/login